spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=admin

mybatis.mapper-locations=classpath:mapper/StudentMapper.xml
mybatis.type-aliases-package=com.backend.backend.model